MAIL_USERNAME = jrogers@intuitautomation.com
MAIL_PASSWORD = G0d$mack1

DATABASE_URL = postgres://aycpvjewptqtqe:fd1de0c2bf77a8b83130d7f423823d20d5a7e5b933c99ef2b9a389c99d918adf@ec2-34-194-171-47.compute-1.amazonaws.com:5432/ddnjuav5sq2kjh