MAIL_USERNAME = jrogers@intuitautomation.com
MAIL_PASSWORD = G0d$mack1

DATABASE_URL = postgresql://iuifkgiqsykklf:f40c3f83b11b2a21d40a28adb5a6125844793db8dc1623f43dce7de6889eb256@ec2-54-156-110-139.compute-1.amazonaws.com:5432/dfbcrvv8dikopj